# configuration groups
hydra:
  run:
    dir: outputs/checkpoint/${output_dir}

defaults:
  - encoder: hf_bert
  - train: biencoder_default
  - datasets: encoder_train_default
  - override hydra/job_logging: def

train_datasets: msmarco_train
dev_datasets: msmarco_dev
output_dir:
train_sampling_rates:
loss_scale_factors:

# Whether to lower case the input text. Set True for uncased models, False for the cased ones.
do_lower_case: True
#num_train_epochs: 40
val_av_rank_start_epoch: 30
seed: 12345
checkpoint_file_name: dpr_biencoder

# A trained bi-encoder checkpoint file to initialize the model
model_file:
bm25_model_file:

# TODO: move to a conf group
# local_rank for distributed training on gpus

# TODO: rename to distributed_rank
local_rank: -1
global_loss_buf_sz: 592000
device: cuda
distributed_world_size: 
distributed_port: 
distributed_init_method:

no_cuda: False
n_gpu: 4
fp16: False

# For fp16: Apex AMP optimization level selected in ['O0', 'O1', 'O2', and 'O3']."
#        "See details at https://nvidia.github.io/apex/amp.html
fp16_opt_level: O1

# tokens which won't be slit by tokenizer
special_tokens:
shuffle_positives: False

ignore_checkpoint_offset: False
ignore_checkpoint_optimizer: False
ignore_checkpoint_lr: False

# set to >1 to enable multiple query encoders
multi_q_encoder: False

# Set to True to reduce memory footprint and loose a bit the full train data randomization if you train in DDP mode
local_shards_dataloader: False

output_attentions: False
output_hidden_states: False

counterfactual: False
ablation: False
l1_alpha: 0.0